# cloud-config-client

./: README.md  pom.xml
src/main/java/com/tenonbloc/platform/: ConfigClient.java  Controller.java
src/main/resources/: application.properties  bootstrap.properties
