#spring.config.import=configserver:http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=config-client
spring.profiles.active=dev
#spring.cloud.config.enabled=true
#management.endpoints.web.exposure.include=*
#spring.cloud.bootstrap.enabled=true